<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #showcase {background-color: brown;
                   padding: 50px;
                   border-radius: 10px;}
        
        h1 {padding: 20px; 
            background-color: teal;
               border: 5px solid wheat; 
               border-top: 5px solid red;
               border-radius: 10px; 
            /* border-left-width:5px ;
            border-style: solid;
            border-color: blueviolet;
            border-bottom-width :5px;
         */ }
       
        #how-it-works { background-color: wheat;}
        
        nav {padding: 10px;
            background-color: bisque;
            border: 5px solid salmon;
            border-radius: 10px;
        }
        
        a {padding-left: 5px; 
           background-color:tan;
           border: 1px solid rebeccapurple;
        border-radius: 5px;}
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>
 
    <main>
        <section id="showcase">
            <h1>Film Sayfasına Hoşgeldiniz</h1>
        </section>
        <section id="how-it-works">
            <h2>Nasıl Çalışır?</h2>
        </section>
    </main>
    
</body> 
</html>