<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #showcase {background-color: brown;
            /* margin: 20px 10px 20px 30px;}
                margin: 30px 50px;*/
            /*margin top ve bottom 30 px,left ve right 50 px*/
            margin:50px 30px 20px; }
            /*margin top 50px,right 30px bottom 20 px left 30px*/
        #how-it-works { background-color: wheat;
             /*margin-top:30px;  
             margin-left:10px; 
             margin-bottom:40px; 
             margin-right:25px;*/
             width:500px;
             margin: 100px auto;}
    </style>
</head>
<body>
    <!--Kutu modelini oluşturanlar;-->
    <!--margin
        padding
        border-->
    <main>
        <section id="showcase">
            <h1>Film Sayfasına Hoşgeldiniz</h1>
        </section>
        <section id="how-it-works">
            <h2>Nasıl Çalışır?</h2>
        </section>
    </main>
    
</body>
</html>