<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <style>
      
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Lato', sans-serif;

        }

        #showcase { 
            color:#fff;
            background-image: url('https://images.squarespace-cdn.com/content/v1/540efafce4b02e0dc20adb52/1508514915782-Q7TJSL9DWBAGFCRUDMWK/Ryan-Gosling-and-Giant-Hologram-in-Blade-Runner-2049.jpg?format=2500w');
            background-position:center; 
            text-align: center;
           
            height: 600px;
            width: 100%;
            padding: 10px;
        }
       
        #how-it-works { 
            color:#fff;
            background-color:#2f4779;
            padding: 10px;
            text-align: center;
            border-top:3px solid thistle;
             height:400px;
        }

        .main-header {
            background-color:thistle;
            padding: 8px 16px;
        }

        .main-nav {
            display: inline-block;
            width: calc(100% - 99px);
            text-align: right;
        }
        .main-nav__items {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .main-nav__item {
            display: inline-block;
            margin: 0 10px;
        }

        .main-header__logo {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }

        .main-nav__item a {
            text-decoration: none;
            color: #fff;
        }

        .main-nav__item a:hover, .main-nav__item:hover::before {
           color: #2E4C6D;
        }
      
        .main-nav__item:active::before, .main-nav__item a:active {
           color: #fff;
        }
    
        .main-nav__item::before {
            content: '\2022';
            color: #fff;
        }
        .main-nav_item__login a {
            color: #fff;
            background-color: #2E4C6D;
            padding:4px 16px;
            border-radius: 8px;
            border: 2px solid #fff;
        }
        .main-nav_item__login a:hover {
            color:#2E4C6D;
            border: 2px solid #2E4C6D;
            background-color: #fff;
        }

        .main-nav_item__login::before {
            content: none;
            color: #fff;
        }
        .row {
            margin-bottom: 40px;
            text-align: center;
        }
        .col {
            display: inline-block;
            width: 30%;
            padding: 16px;
            margin: 8px;
        }
    </style>
</head>
<body>

   <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Filmler</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Diziler</a>
                </li>
                <li class="main-nav__item main-nav_item__login">
                    <a href="#">Login</a>
                </li>
            </ul>
        </nav>
    </header>    

   <main>
       <section id="showcase">
           <h1>Welcome to MovieApp</h1>
       </section>
       <section id="how-it-works">
        <div class="row">
           <h2>How it works?</h2>
           <p>We will show you step by step how to start watchnig your favorite 
            movies & TV shovs starting now'</p>
        </div>
        <div class="row">
            <div class="col">
                <i class="fa-solid fa-arrow-right-to-bracket fa-3x"></i>
                <h3>Register</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Sapiente nemo iure vero ex animi? Aut!</p>
            </div>
            <div class="col">
                <i class="fa-brands fa-buffer fa-3x"></i>
                <h3>Choose a Plan</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Sapiente nemo iure vero ex animi? Aut!</p>
            </div>
            <div class="col">
                <i class="fa-regular fa-face-smile fa-3x"></i>
                <h3>Enjoy Movies</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Sapiente nemo iure vero ex animi? Aut!</p>
            </div>
        </div>
       </section>
   </main>

</body>
</html>