<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 150px;
            border: 2px solid rgb(128, 128, 128);
            margin-bottom: 10px;
        }

        #box1 {
            background: rgb(161, 63, 226);
            opacity: .5;
            transition: opacity .5s;
        }

        #box1:hover {
            background: rgba(218, 184, 37, 0.8);
            opacity: .8;
        }

        #box2 {
            background: rgb(160, 174, 206);
            opacity: .7;
        }

        #box3 {
            background: rgb(62, 211, 186);
            opacity: .2;
        }
    </style>
</head>
<body>
    
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>

</body>
</html>