<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            margin: 0;
        }
        header, footer {
            background-color:silver;
            color: whitesmoke;
            padding: 15px;
        }
        .col{
            float: left;
            padding: 15px 15px 15px 0;
            
        }
        .menu{
            width: 25%;
        }
       .menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        .menu li{
            padding: 8px;
            margin-bottom:8px ;
            background-color: steelblue;
            color: white;
        }
        .menu li:hover{
            cursor: pointer;
            background-color: #49243f;
        }
        .content{
            width: 75%;
            
          
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h2>Header</h2>
    </header>
    
    
    <main class="clearfix">
        <div class="menu col">
            <ul>
                <li>HMTL</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
        </div>
        <div class="content col">
            <h1>Web Geliştirme Eğitimi</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae itaque ad dicta rem explicabo
                officia praesentium! Tempora accusantium minus, amet et neque saepe nemo molestiae accusamus,
                possimus velit sed magni?</p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ut sequi quo corporis fugit enim qui architecto tempora, 
                repudiandae minima porro incidunt aliquid tempore, iusto illum unde aspernatur officiis deleniti!
        </div>

    </main>

    <footer>
        <h2>Footer</h2>
    </footer>
    
</body>
</html>